<!DOCTYPE html>
<html lang="en">
<head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KL Travels</title> 
      <link rel="stylesheet" href="style.css">
<body>     
      <header>    
            
            <div class="menu">
                
                 <ul>
                  <li><a href="#">Follow us</a>
                        <ul class="dropdown-content">
                              <li> <a href="mailto:sreeramanenichandrahasa@gmail.com" target="blank"> Gmail </a></li>
                              <li><a href="https://www.linkedin.com/in/chandrahasa-sreeramaneni-506315248/" target="blank"> LinkedIn </a></li>
                              <li><a href="https://github.com/Chandrahasa-777" target="blank">Github</a></li>
                        </ul>
                  </li>
                  <li class="home"><a href="#header">Home</a></li>

            </ul>          
            </div>
      </header>
      <div class="main-content">
      <H1 class="top">Good Evening<H1> 
      <h2>We are upcoming astrologers from kl university <br>
      To clarify your query about bestplaces to vist, chat with us.</h2> <br>
      <button class="btn"><a href="https://web.powerva.microsoft.com/environments/Default-808cc83e-a546-47e7-a03f-73a1ebba24f3/bots/new_bot_732317c9ea8a486ebac17b4ad49bce9a/webchat"  target="blank">Let's Chat</a></button>
            </div>
</body>
</head>
</html>